DOMAIN=app.local
APP_SPECIFIC_DOCROOT=public

# RabbitMQ
RABBITMQ_USER=rabbit_user
RABBITMQ_PASSWORD=rabbit_password

# Postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# PGAmin
PGADMIN_EMAIL=admin@pgadmin.com
PGADMIN_PASSWORD=pgadmin_password